# server
server.servlet.context-path=/
server.port=8095

#spring.security.user.name=quant
#spring.security.user.password=quant

# default paths of static resources
spring.resources.static-locations=classpath:/static/,classpath:/html/,classpath:/js/,classpath:/css/

# MySQL data source
#spring.datasource.url=jdbc:mysql://localhost:3306/quantum?autoReconnect=true&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=CST
spring.datasource.url=jdbc:mysql://localhost:3306/quantum
spring.datasource.username=qapp
spring.datasource.password=qapp
# Properties to enable MySQL to auto create tables if not present in the database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=false

# connection pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN 
